public class SelectionSort {


    public static void main(String[] args) {


        int A[] = {10, 17, 9, 6, 4, 3, 5, 1};
        int n = A.length;
        for( int i = 0 ;i < n-1 ; i++ ) {
            int temp;

            for(int j=i+1;j< n;j++){
                if(A[i]>A[j]){
                    temp=A[i];
                    A[i]=A[j];
                    A[j]=temp;
                }
            }
        }

        for (int element : A) {
            System.out.println(element);
        }


    }


}
